{
  "name": "water-my-plants",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js",
    "migrate": "npx knex migrate:latest",
    "seed": "npx knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewGary/water-my-plants.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewGary/water-my-plants/issues"
  },
  "homepage": "https://github.com/AndrewGary/water-my-plants#readme",
  "devDependencies": {
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "sqlite3": "^5.0.2"
  },
  "dependencies": {
    "@vscode/sqlite3": "^5.0.8",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
